NOMEBKP="Arquivos do sistema"
TIPO="tar"
DIA=`date +%a`
HOSTNAME=`hostname`
ARQUIVO="000DESTINODOBACKUP000/${HOSTNAME}/bkp-${DIA}-${HOSTNAME}-system.tar.gz"
DIRS=(
	"000DIRETORIOBASE000"
	"/boot"
	"/lib/modules"
	"/etc"
	"/root"
	"/home"
	"/opt"
	"/var"
#	"/usr/lib/hobbit/client"
)
EXCLUDE=(
	"/etc/webmin/system-status/history"
	"/var/run"
	"/var/cache"
	"/var/tmp"
	"/var/log"
	"/var/www/html/squid-reports"
)

#APOS=(
#        "cp $ARQUIVO /mnt/backup/${HOSTNAME}"
#)
