NOMEBKP="Rsync Backup Oracle"
TIPO="rsync"
DIA=`date +%a`
HOSTNAME=`hostname`
PARAMS="-ar -e ssh"
ORIGEM="root@192.168.0.4:/backup"
DESTINO="/mnt/usb-oracle/oracle/"
#APOS=(
#        "cp $ARQUIVO /mnt/backup/${HOSTNAME}"
#)
