NOMEBKP="Arquivos do sistema"
TIPO="tar"
DIA=`date +%a`
HOSTNAME=`hostname`
ARQUIVO="000DESTINODOBACKUP000/${HOSTNAME}/bkp-${DIA}-${HOSTNAME}-system.tar.gz"
DIRS=(
	"/boot"
	"/lib/modules"
	"/etc"
	"/root"
	"/home"
	"000DIRETORIOBASE000"
#	"/var/www"
#	"/opt/hp"
#	"/opt/sarg"
#	"/usr/lib/hobbit/client"
)
EXCLUDE=(
	"/etc/webmin/system-status/history"
)

#APOS=(
#        "cp $ARQUIVO /mnt/backup/${HOSTNAME}"
#)
