AWK="/usr/bin/awk"
CUT="/usr/bin/cut"
DATE="/bin/date"
ECHO="/bin/echo"
EGREP="/bin/egrep"
GETFACL="/usr/bin/getfacl"
GREP="/bin/grep"
IPT="/sbin/iptables"
MUTT="/usr/bin/mutt -F /root/.muttrc"
NOHUP="/usr/bin/nohup"
TAIL="/usr/bin/tail"
XARGS="/usr/bin/xargs"
